{
  "name": "smuggli/loggy",
  "description": "Simple logger",
  "keywords": ["log", "logging", "psr-3"],
  "homepage": "https://github.com/smuggli/Loggy",
  "type": "library",
  "authors": [
    {
      "name": "Stephan Muggli",
      "email": "stephan.muggli@googlemail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "psr/log": "^1.0.1"
  },
  "autoload": {
    "psr-4": {"Smuggli\\Loggy\\": "src/Logger"}
  }
}